<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>🏆Mr.j Personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="1.png" alt="Photoshop Photo"></td>
      <td>
        <h1>Mr.j</h1>
        <p>
          <em>Student Of<strong><a href="https://developer.mozilla.org/en-US/"> Programming </a>and cat</strong>.</em>
        </p>

        <p>
          I am a student of Programming and cat. I am learning the course web development boot camp by Angela Yu.
          She is a Good tutor. I am a chess player and also win some Medal at <strong> school level and State level</strong>.
          I've also a plan to learn <strong>Wordpress,Web design,Photoshop </strong> etc.
        </p>

      </td>
    </tr>
  </table>
<hr>
  <h3>School And Courses</h3>
  <ul>
    <li>I have taken my Nursary to 1st class education from Manuj Malti School</li>
    <li>I have taken my 2nd to 10 th class education from M.L.S D.A.V School.</li>
    <li>
      I have taken my 11th to 12 th education From B.P.S School.
    </li>
  </ul>
  <hr>
  <h3>Hobbies</h3>
  <ol type="i">
    <li><a href="https://www.google.com/search?q=drawings&oq=drawings&aqs=chrome..69i57.4333j0j7&sourceid=chrome&ie=UTF-8">Drawing</a></li>
    <li>Reading Books</li>
    <li><a href="https://www.chess.com/">chess</a></li>
  </ol>
  <hr>
  <h3>Family Data</h3>
  <table>
    <thead>
      <tr>
        <th>Names</th>
        <th>Age</th>
        <th>
          Occupation
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Bhupesh Sanghi</td>
        <td>45</td>
        <td>
          LIC Agent
        </td>
      <tr>
        <td>Pinki Sanghi</td>
        <td>43</td>
        <td>
          Post Office Agent
        </td>
      </tr>
      <tr>
        <td>Jayant Sanghi</td>
        <td>19</td>
        <td>
          Student Of Programming
        </td>
      </tr>
      <tr>
        <td>Radhika</td>
        <td>
          17
        </td>
        <td>
          Student Of Class 12th
        </td>
      </tr>
      <tr>
        <td>
          Harsh
        </td>
        <td>
          11
        </td>
        <td>
          Student Of Class 6th
        </td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKill</h3>
  <table border ="1.5" cellspacing="5">
      <tr>
        <td> html pro</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>Photoshop pro </td>
        <td>★★★★</td>
      </tr>
      <tr>
        <td>App Developer</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>Artist</td>
        <td> ★★★</td>
      </tr>
  </table>
  <hr>
  <h3>skill 2</h3>
  <table border= "1.5" cellspacing="5">
    <tr>
      <td> html pro</td>
      <td>★★★★★</td>
      <td> Photoshop pro </td>
      <td> ★★★★</td>
    </tr>
      <tr>
      <td> App Developer</td>
      <td>★★★</td>
      <td> Artist</td>
      <td>★★★</td>
    </tr>
  </table>
  <h3><a href="Contact Details.html">Contact Details</a></h3>
</body>

</html>
